# E-AgendaWeb

./: README.md
.sql/: db_schema.sql
E-Agenda.WebApp/: E-Agenda.WebApp.csproj  E-Agenda.WebApp.sln  Program.cs  appsettings.Development.json  appsettings.json
E-Agenda.WebApp/Compartilhado/Aplicacao/: InjecaoDependencia.cs
E-Agenda.WebApp/Compartilhado/Aplicacao/Logging/: NewRelicOptions.cs  SerilogFactory.cs  SerilogLoggerFactory.cs
E-Agenda.WebApp/Compartilhado/Apresentacao/: HomeController.cs  InjecaoDependencia.cs
E-Agenda.WebApp/Compartilhado/Apresentacao/Extensions/: ModelStateExtensions.cs  TempDataExtensions.cs
E-Agenda.WebApp/Compartilhado/Apresentacao/Mapping/: AutoMapperOptions.cs
E-Agenda.WebApp/Compartilhado/Apresentacao/Views/: Index.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
E-Agenda.WebApp/Compartilhado/Dominio/: EntidadeBase.cs  IRepositorio.cs
E-Agenda.WebApp/Compartilhado/Infra/: InjecaoDependencia.cs
E-Agenda.WebApp/Compartilhado/Infra/Arquivos/: ContextoJson.cs  RepositorioBaseEmArquivo.cs  RepositorioBaseSql.cs  SqlConnectionFactory.cs
E-Agenda.WebApp/Modulos/ModuloCategoria/Aplicacao/: CategoriaDto.cs  ServicoCategoria.cs
E-Agenda.WebApp/Modulos/ModuloCategoria/Apresentacao/: CategoriaController.cs  CategoriaProfile.cs  CategoriaViewModel.cs
E-Agenda.WebApp/Modulos/ModuloCategoria/Dominio/: Categoria.cs  IRepositorioCategoria.cs
E-Agenda.WebApp/Modulos/ModuloCategoria/Infra/: RepositorioCategoriaEmArquivo.cs  RepositorioCategoriaEmSql.cs
E-Agenda.WebApp/Modulos/ModuloCompromisso/Aplicacao/: CompromissosDto.cs  ServicoCompromisso.cs
E-Agenda.WebApp/Properties/: launchSettings.json
E-Agenda.WebApp/wwwroot/css/: style.css
(+89 files in other folders)
