<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Agenda.WebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Compartilhado\Apresentacao\Extensions\" />
    <Folder Include="Compartilhado\Apresentacao\Views\" />
    <Folder Include="Compartilhado\Dominio\" />
    <Folder Include="Compartilhado\Infra\" />
    <Folder Include="Compartilhado\Infra\Arquivos\" />
    <Folder Include="Modulos\ModuloCategoria\Aplicacao\" />
    <Folder Include="Modulos\ModuloCategoria\Dominio\" />
    <Folder Include="Modulos\ModuloCategoria\Infra\" />
    <Folder Include="Modulos\ModuloDespesas\Aplicacao\" />
    <Folder Include="Modulos\ModuloDespesas\Apresentacao\Views\" />
    <Folder Include="Modulos\ModuloDespesas\Dominio\" />
    <Folder Include="Modulos\ModuloDespesas\Infra\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.NewRelic.Logs" Version="1.3.0" />
  </ItemGroup>

</Project>
